
# Fabric Properties
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.1
loader_version=0.16.14

# Mod Properties
mod_version=1.0.0
maven_group=me.snow
archives_base_name=crackton

# Dependencies
fabric_version=0.110.5+1.21.4